{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C2UR3xRgWE3Fvl7eHohc3",
      "type": "rectangle",
      "x": 479.1150883158856,
      "y": 101.63344089482888,
      "width": 243.04928947358613,
      "height": 114.60337473675597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1631029123,
      "version": 1173,
      "versionNonce": 1651573721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9oj2HHJMggE5GmObtArf"
        },
        {
          "id": "k9e2mPYgEGnypY5S424ZP",
          "type": "arrow"
        },
        {
          "id": "ZqLEbxqANMUPiNbM5wtV3",
          "type": "arrow"
        }
      ],
      "updated": 1767209338285,
      "link": null,
      "locked": false
    },
    {
      "id": "N9oj2HHJMggE5GmObtArf",
      "type": "text",
      "x": 497.249314046331,
      "y": 123.93512826320686,
      "width": 206.7808380126953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 774198051,
      "version": 957,
      "versionNonce": 1654619289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209207883,
      "link": null,
      "locked": false,
      "text": "Dotsy Dotfiles\nManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2UR3xRgWE3Fvl7eHohc3",
      "originalText": "Dotsy Dotfiles Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P59tZKLOxUYsMXFVx6iJa",
      "type": "rectangle",
      "x": 32.00000000000006,
      "y": 335.6798666666667,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1891546371,
      "version": 827,
      "versionNonce": 1167744793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_0-kT-NhBxCzYs4aAxdJ"
        },
        {
          "id": "0lKhfuBXnXxQc8bHJvUUX",
          "type": "arrow"
        },
        {
          "id": "ocArfecDGE5BZkK-k0PI_",
          "type": "arrow"
        },
        {
          "id": "splyJqCZPng9ycSXwtEY6",
          "type": "arrow"
        },
        {
          "id": "ymB14DA61rG8NH-5tpvfF",
          "type": "arrow"
        },
        {
          "id": "3l48dM5zku95RNTusmupc",
          "type": "arrow"
        },
        {
          "id": "gF-qQ5dXMKi_HlCM1Epqp",
          "type": "arrow"
        },
        {
          "id": "k9e2mPYgEGnypY5S424ZP",
          "type": "arrow"
        }
      ],
      "updated": 1767209337422,
      "link": null,
      "locked": false
    },
    {
      "id": "a_0-kT-NhBxCzYs4aAxdJ",
      "type": "text",
      "x": 48.95004272460943,
      "y": 356.1798666666667,
      "width": 96.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1720296877,
      "version": 715,
      "versionNonce": 2085521975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426984,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P59tZKLOxUYsMXFVx6iJa",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZIezBNTp_t3WZTCq3tIU",
      "type": "rectangle",
      "x": -119.99999999999994,
      "y": 508.0581056666666,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 229102637,
      "version": 989,
      "versionNonce": 310159479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WzD2s9MAzexxAi4L-5KyE"
        },
        {
          "id": "3l48dM5zku95RNTusmupc",
          "type": "arrow"
        },
        {
          "id": "1Gs1fpSl9QX1dGVb137Nx",
          "type": "arrow"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "WzD2s9MAzexxAi4L-5KyE",
      "type": "text",
      "x": -70.66997528076166,
      "y": 528.5581056666666,
      "width": 31.339950561523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1765553613,
      "version": 886,
      "versionNonce": 2078179735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "text": "init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZIezBNTp_t3WZTCq3tIU",
      "originalText": "init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzXNJep9lDRnZw2ZIm3Tc",
      "type": "rectangle",
      "x": 179.00000011111112,
      "y": 600.5459196666668,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 711729869,
      "version": 1603,
      "versionNonce": 1239955127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XdbEYoGlIzoTUQxndsGfe"
        },
        {
          "id": "gF-qQ5dXMKi_HlCM1Epqp",
          "type": "arrow"
        },
        {
          "id": "rcqTaosi-2JZpL75HD42k",
          "type": "arrow"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "XdbEYoGlIzoTUQxndsGfe",
      "type": "text",
      "x": 229.91509257937284,
      "y": 622.2959196666668,
      "width": 28.169815063476562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1138245933,
      "version": 1496,
      "versionNonce": 1396590551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzXNJep9lDRnZw2ZIm3Tc",
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXQ7kDCdh_Bx9m5j1snTu",
      "type": "rectangle",
      "x": -117.49999999999994,
      "y": 717.8439006666667,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 736100547,
      "version": 1121,
      "versionNonce": 636826871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFzN3vSXffCEumWW8KtVr"
        },
        {
          "id": "0lKhfuBXnXxQc8bHJvUUX",
          "type": "arrow"
        },
        {
          "id": "5js6mk0mI9qYr3SCAl9Nm",
          "type": "arrow"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "WFzN3vSXffCEumWW8KtVr",
      "type": "text",
      "x": -83.53996276855463,
      "y": 738.3439006666667,
      "width": 62.079925537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2051600483,
      "version": 1033,
      "versionNonce": 428965399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXQ7kDCdh_Bx9m5j1snTu",
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKSzN7FtdxYW8yq9SCSQH",
      "type": "rectangle",
      "x": 179.00000000000006,
      "y": 810.3525036666667,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 725035533,
      "version": 1282,
      "versionNonce": 554148663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "06XWO5G2FW4rL89laPaHd"
        },
        {
          "id": "ocArfecDGE5BZkK-k0PI_",
          "type": "arrow"
        },
        {
          "id": "IIwgYil7xu0VP1hqP_LKO",
          "type": "arrow"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "06XWO5G2FW4rL89laPaHd",
      "type": "text",
      "x": 211.26004028320318,
      "y": 830.8525036666667,
      "width": 65.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1547722861,
      "version": 1206,
      "versionNonce": 1555833943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "text": "doctor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKSzN7FtdxYW8yq9SCSQH",
      "originalText": "doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ef7mQecjB6T4by5gYx6ep",
      "type": "rectangle",
      "x": -119.99999999999994,
      "y": 905.3439006666667,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 231317699,
      "version": 1234,
      "versionNonce": 1820557687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsP3CI6833Vv-N4HCxaZT"
        },
        {
          "id": "splyJqCZPng9ycSXwtEY6",
          "type": "arrow"
        },
        {
          "id": "EV-K8DfOoQFs1yLrbIUMN",
          "type": "arrow"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "zsP3CI6833Vv-N4HCxaZT",
      "type": "text",
      "x": -80.48997497558588,
      "y": 925.8439006666667,
      "width": 50.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 771657827,
      "version": 1162,
      "versionNonce": 27409047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "text": "purge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef7mQecjB6T4by5gYx6ep",
      "originalText": "purge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqul_oLemRQ0e4AUyd45g",
      "type": "rectangle",
      "x": 173.00000000000006,
      "y": 986.7488276666668,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 846807757,
      "version": 1313,
      "versionNonce": 818728887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dstzgbSQooEgBO-7PnV2W"
        },
        {
          "id": "ymB14DA61rG8NH-5tpvfF",
          "type": "arrow"
        },
        {
          "id": "3QcxkI5Oyt0lkJyr1xULA",
          "type": "arrow"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "dstzgbSQooEgBO-7PnV2W",
      "type": "text",
      "x": 211.0200271606446,
      "y": 1007.2488276666668,
      "width": 53.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 222388525,
      "version": 1238,
      "versionNonce": 69714135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "text": "repair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqul_oLemRQ0e4AUyd45g",
      "originalText": "repair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaSPbDlfXrKTTIhGj15n2",
      "type": "rectangle",
      "x": 1088.272727,
      "y": 206.279327,
      "width": 179.99999999999991,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 973284045,
      "version": 1431,
      "versionNonce": 2141262071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bJ-2zE5lUzbgKonBGbu-"
        },
        {
          "id": "ZqLEbxqANMUPiNbM5wtV3",
          "type": "arrow"
        },
        {
          "id": "gtgI3qJ1lVc1SGJAUH4hR",
          "type": "arrow"
        },
        {
          "id": "YPEfOTxQSwclbpuzxy3dS",
          "type": "arrow"
        }
      ],
      "updated": 1767209390313,
      "link": null,
      "locked": false
    },
    {
      "id": "2bJ-2zE5lUzbgKonBGbu-",
      "type": "text",
      "x": 1097.8927984111328,
      "y": 226.779327,
      "width": 160.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1217347885,
      "version": 1332,
      "versionNonce": 1369995353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209338285,
      "link": null,
      "locked": false,
      "text": "Config & Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaSPbDlfXrKTTIhGj15n2",
      "originalText": "Config & Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9e2mPYgEGnypY5S424ZP",
      "type": "arrow",
      "x": 483.1435295778787,
      "y": 158.94658860068054,
      "width": 310.14352957787867,
      "height": 206.30728120438502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1934778467,
      "version": 1400,
      "versionNonce": 1802641753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209337421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.14352957787867,
          206.30728120438502
        ]
      ],
      "startBinding": {
        "elementId": "C2UR3xRgWE3Fvl7eHohc3",
        "mode": "inside",
        "fixedPoint": [
          0.016574585635359115,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "P59tZKLOxUYsMXFVx6iJa",
        "mode": "orbit",
        "fixedPoint": [
          1.0461538461538462,
          0.49848484848484814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZqLEbxqANMUPiNbM5wtV3",
      "type": "arrow",
      "x": 722.0877703239,
      "y": 157.986411507101,
      "width": 367.1849566761,
      "height": 81.29951549289899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1470981027,
      "version": 1798,
      "versionNonce": 1434228151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209338285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.1849566761,
          81.29951549289899
        ]
      ],
      "startBinding": {
        "elementId": "C2UR3xRgWE3Fvl7eHohc3",
        "mode": "inside",
        "fixedPoint": [
          0.9996848068729696,
          0.49172173805278363
        ]
      },
      "endBinding": {
        "elementId": "IaSPbDlfXrKTTIhGj15n2",
        "mode": "inside",
        "fixedPoint": [
          0.005555555555555558,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3l48dM5zku95RNTusmupc",
      "type": "arrow",
      "x": 96.90000000000003,
      "y": 407.6798666666667,
      "width": 80.89999999999998,
      "height": 133.27823899999987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1329097965,
      "version": 382,
      "versionNonce": 1296535031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133.27823899999987
        ],
        [
          -80.89999999999998,
          133.27823899999987
        ]
      ],
      "startBinding": {
        "elementId": "P59tZKLOxUYsMXFVx6iJa",
        "mode": "orbit",
        "fixedPoint": [
          0.49923076923076903,
          1.0909090909090908
        ]
      },
      "endBinding": {
        "elementId": "GZIezBNTp_t3WZTCq3tIU",
        "mode": "orbit",
        "fixedPoint": [
          1.0461538461538462,
          0.49848484848484814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gF-qQ5dXMKi_HlCM1Epqp",
      "type": "arrow",
      "x": 96.90000000000003,
      "y": 407.6798666666667,
      "width": 76.10000011111109,
      "height": 225.76605300000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1819853197,
      "version": 924,
      "versionNonce": 925939479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225.76605300000006
        ],
        [
          76.10000011111109,
          225.76605300000006
        ]
      ],
      "startBinding": {
        "elementId": "P59tZKLOxUYsMXFVx6iJa",
        "mode": "orbit",
        "fixedPoint": [
          0.49923076923076903,
          1.0909090909090908
        ]
      },
      "endBinding": {
        "elementId": "KzXNJep9lDRnZw2ZIm3Tc",
        "mode": "orbit",
        "fixedPoint": [
          -0.046153846153846156,
          0.49848484848484814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0lKhfuBXnXxQc8bHJvUUX",
      "type": "arrow",
      "x": 96.90000000000003,
      "y": 407.6798666666667,
      "width": 78.39999999999998,
      "height": 343.064034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2072575971,
      "version": 396,
      "versionNonce": 408402999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.064034
        ],
        [
          -78.39999999999998,
          343.064034
        ]
      ],
      "startBinding": {
        "elementId": "P59tZKLOxUYsMXFVx6iJa",
        "mode": "orbit",
        "fixedPoint": [
          0.49923076923076903,
          1.0909090909090908
        ]
      },
      "endBinding": {
        "elementId": "wXQ7kDCdh_Bx9m5j1snTu",
        "mode": "orbit",
        "fixedPoint": [
          1.0461538461538462,
          0.49848484848484814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ocArfecDGE5BZkK-k0PI_",
      "type": "arrow",
      "x": 96.90000000000003,
      "y": 407.6798666666667,
      "width": 76.10000000000002,
      "height": 435.572637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1152811821,
      "version": 565,
      "versionNonce": 77667671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          435.572637
        ],
        [
          76.10000000000002,
          435.572637
        ]
      ],
      "startBinding": {
        "elementId": "P59tZKLOxUYsMXFVx6iJa",
        "mode": "orbit",
        "fixedPoint": [
          0.49923076923076903,
          1.0909090909090908
        ]
      },
      "endBinding": {
        "elementId": "xKSzN7FtdxYW8yq9SCSQH",
        "mode": "orbit",
        "fixedPoint": [
          -0.046153846153846156,
          0.49848484848484814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "splyJqCZPng9ycSXwtEY6",
      "type": "arrow",
      "x": 96.90000000000003,
      "y": 407.6798666666667,
      "width": 80.89999999999998,
      "height": 530.564034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1235471715,
      "version": 373,
      "versionNonce": 286331897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209337435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          530.564034
        ],
        [
          -80.89999999999998,
          530.564034
        ]
      ],
      "startBinding": {
        "elementId": "P59tZKLOxUYsMXFVx6iJa",
        "mode": "orbit",
        "fixedPoint": [
          0.49923076923076903,
          1.0909090909090908
        ]
      },
      "endBinding": {
        "elementId": "ef7mQecjB6T4by5gYx6ep",
        "mode": "orbit",
        "fixedPoint": [
          1.0461538461538462,
          0.49848484848484814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ymB14DA61rG8NH-5tpvfF",
      "type": "arrow",
      "x": 96.90000000000003,
      "y": 407.6798666666667,
      "width": 70.10000000000002,
      "height": 611.968961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 375369069,
      "version": 446,
      "versionNonce": 698232025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209337441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          611.968961
        ],
        [
          70.10000000000002,
          611.968961
        ]
      ],
      "startBinding": {
        "elementId": "P59tZKLOxUYsMXFVx6iJa",
        "mode": "orbit",
        "fixedPoint": [
          0.49923076923076903,
          1.0909090909090908
        ]
      },
      "endBinding": {
        "elementId": "mqul_oLemRQ0e4AUyd45g",
        "mode": "orbit",
        "fixedPoint": [
          -0.046153846153846156,
          0.49848484848484814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PChqUOjbgpcD_WIPOKRQg",
      "type": "ellipse",
      "x": -449.95568715941823,
      "y": 430.05810627735343,
      "width": 221.1111111111111,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1070839747,
      "version": 2693,
      "versionNonce": 1724410039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m49R_wQNurQ4XepqS__u6"
        },
        {
          "id": "1Gs1fpSl9QX1dGVb137Nx",
          "type": "arrow"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "1Gs1fpSl9QX1dGVb137Nx",
      "type": "arrow",
      "x": -125.99999999999994,
      "y": 540.9581056666666,
      "width": 96.84465864155891,
      "height": 32.99999938931319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 244616333,
      "version": 1570,
      "versionNonce": 703653623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.4222880241536,
          0
        ],
        [
          -48.4222880241536,
          -32.99999938931319
        ],
        [
          -96.84465864155891,
          -32.99999938931319
        ]
      ],
      "startBinding": {
        "elementId": "GZIezBNTp_t3WZTCq3tIU",
        "mode": "inside",
        "fixedPoint": [
          -0.046153846153846156,
          0.49848484848484814
        ]
      },
      "endBinding": {
        "elementId": "PChqUOjbgpcD_WIPOKRQg",
        "mode": "inside",
        "fixedPoint": [
          1.0271353048546406,
          0.4993589743589742
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "m49R_wQNurQ4XepqS__u6",
      "type": "text",
      "x": -410.06464383426083,
      "y": 470.40377734480273,
      "width": 140.9798583984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 729424493,
      "version": 1801,
      "versionNonce": 1056254391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209071955,
      "link": null,
      "locked": false,
      "text": "Create\ndotsy.toml file\nin the cwd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PChqUOjbgpcD_WIPOKRQg",
      "originalText": "Create dotsy.toml file in the cwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uIH18iEIda6sEKJ4bgc2",
      "type": "ellipse",
      "x": 314.7292111111111,
      "y": 686.7405396666668,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1018518179,
      "version": 305,
      "versionNonce": 1644629177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false
    },
    {
      "id": "hpkOEw2AI5Z_CiFLl8avy",
      "type": "text",
      "x": 359.57729078076284,
      "y": 707.4060158875108,
      "width": 40.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1872109197,
      "version": 9,
      "versionNonce": 1866987351,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "text": "tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uIH18iEIda6sEKJ4bgc2",
      "originalText": "tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnuZE3QCgZ6Xv3y6LroU9",
      "type": "arrow",
      "x": 267.3695673020959,
      "y": 719.6405412732503,
      "width": 45.564351618030514,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 400381197,
      "version": 306,
      "versionNonce": 47648153,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.564351618030514,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": {
        "elementId": "KzXNJep9lDRnZw2ZIm3Tc",
        "mode": "orbit",
        "fixedPoint": [
          1.0138099399306524,
          0.49848487282702253
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jxs_2mPE5-puJigQn3_7A",
      "type": "ellipse",
      "x": 272.17656111111114,
      "y": 568.3025196666667,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 661241133,
      "version": 592,
      "versionNonce": 69006455,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false
    },
    {
      "id": "lfFI6jW6SaQRaU0SLVBLk",
      "type": "text",
      "x": 302.52466366894646,
      "y": 588.9679958875107,
      "width": 69.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1808035331,
      "version": 287,
      "versionNonce": 263451257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "text": "configs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxs_2mPE5-puJigQn3_7A",
      "originalText": "configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE6EVzmTJw5SZcdgC1M83",
      "type": "ellipse",
      "x": 257.32848581552753,
      "y": 585.0138057342394,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 248057997,
      "version": 512,
      "versionNonce": 1804946839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false
    },
    {
      "id": "54m-ieq_pcdTguIlqEe1b",
      "type": "text",
      "x": 287.6765883733629,
      "y": 605.6792819550834,
      "width": 69.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1786235587,
      "version": 220,
      "versionNonce": 1029782361,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "text": "configs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE6EVzmTJw5SZcdgC1M83",
      "originalText": "configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U3wytLloyOtwDMKUl9d8",
      "type": "arrow",
      "x": 204.40582361057068,
      "y": 686.7053032089402,
      "width": 85.1289604764055,
      "height": 61.372041273687614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 721270819,
      "version": 986,
      "versionNonce": 820347575,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.1289604764055,
          -61.372041273687614
        ]
      ],
      "startBinding": {
        "elementId": "KzXNJep9lDRnZw2ZIm3Tc",
        "mode": "inside",
        "fixedPoint": [
          0.5294734499958428,
          -0.0005338857231298321
        ]
      },
      "endBinding": {
        "elementId": "jxs_2mPE5-puJigQn3_7A",
        "mode": "inside",
        "fixedPoint": [
          0.13352479212203872,
          0.8641021555846343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tPG6TxnlC4WMxI7t-wuBh",
      "type": "arrow",
      "x": 248.9500471156665,
      "y": 707.4926075113183,
      "width": 85.1289604764055,
      "height": 61.372041273687614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 650749155,
      "version": 968,
      "versionNonce": 1546807353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.1289604764055,
          -61.372041273687614
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XCPujBFG97mUWZpaAOEmc",
      "type": "ellipse",
      "x": 272.17656069162797,
      "y": 796.269715312571,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 410592547,
      "version": 667,
      "versionNonce": 78779351,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false
    },
    {
      "id": "MIiE9dRvzFIpTsX790GJN",
      "type": "text",
      "x": 317.0246403612797,
      "y": 816.9351915334149,
      "width": 40.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 166180365,
      "version": 254,
      "versionNonce": 1711995161,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "text": "tree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCPujBFG97mUWZpaAOEmc",
      "originalText": "tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N2Gwc9v3YYzQDzrY6f4o",
      "type": "text",
      "x": 248.54146849887502,
      "y": 855.172736234434,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1849803341,
      "version": 5,
      "versionNonce": 252674295,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCPujBFG97mUWZpaAOEmc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGtEI7JKrEJNCWsUqzIfS",
      "type": "arrow",
      "x": 202.42608034367754,
      "y": 753.0267026498607,
      "width": 78.19985904227951,
      "height": 62.3619129071343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 586248845,
      "version": 1040,
      "versionNonce": 1281256953,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.19985904227951,
          62.3619129071343
        ]
      ],
      "startBinding": {
        "elementId": "KzXNJep9lDRnZw2ZIm3Tc",
        "mode": "inside",
        "fixedPoint": [
          0.5142446556351263,
          1.004335802775665
        ]
      },
      "endBinding": {
        "elementId": "XCPujBFG97mUWZpaAOEmc",
        "mode": "inside",
        "fixedPoint": [
          0.06499522072560857,
          0.2896803067336974
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KcBb18iJpLS1nWtueD-jC",
      "type": "arrow",
      "x": 261.818378350472,
      "y": 744.1178579488414,
      "width": 113.83523784635611,
      "height": 0.9898716334466826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1875029741,
      "version": 267,
      "versionNonce": 25315863,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.83523784635611,
          0.9898716334466826
        ]
      ],
      "startBinding": {
        "elementId": "KzXNJep9lDRnZw2ZIm3Tc",
        "mode": "inside",
        "fixedPoint": [
          0.9909106018412377,
          0.5086657315481007
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gmIht8mdBhLAMXBGNb6PB",
      "type": "rectangle",
      "x": 383.5725892644007,
      "y": 724.32042527991,
      "width": 115.81498111324913,
      "height": 48.50371003888222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1814326925,
      "version": 82,
      "versionNonce": 103827161,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false
    },
    {
      "id": "oPEEic6_iKfZ09waiHlWK",
      "type": "text",
      "x": 437.48007982102524,
      "y": 736.0722802993511,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1683367011,
      "version": 4,
      "versionNonce": 1761537847,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767208106026,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmIht8mdBhLAMXBGNb6PB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhJyyrGuLubYQutyik6O1",
      "type": "ellipse",
      "x": 476.3113980503331,
      "y": 502.70661966326963,
      "width": 200.2808859747067,
      "height": 195.67860055907954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1421912589,
      "version": 430,
      "versionNonce": 1195831319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgPafjn9fXHY9LGM3VdHC"
        },
        {
          "id": "rcqTaosi-2JZpL75HD42k",
          "type": "arrow"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "NgPafjn9fXHY9LGM3VdHC",
      "type": "text",
      "x": 522.4619154602844,
      "y": 537.8630872486,
      "width": 108.35987854003906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 943594691,
      "version": 493,
      "versionNonce": 457102647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "text": "List all\navailable\nconfigs\nspecified in\ndotsy.toml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhJyyrGuLubYQutyik6O1",
      "originalText": "List all available configs specified in dotsy.toml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcqTaosi-2JZpL75HD42k",
      "type": "arrow",
      "x": 315.00000011111115,
      "y": 633.4459196666668,
      "width": 155.31144715762235,
      "height": 32.9999997238574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1417709891,
      "version": 448,
      "versionNonce": 758978135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.65569896961097,
          0
        ],
        [
          77.65569896961097,
          -32.9999997238574
        ],
        [
          155.31144715762235,
          -32.9999997238574
        ]
      ],
      "startBinding": {
        "elementId": "KzXNJep9lDRnZw2ZIm3Tc",
        "mode": "orbit",
        "fixedPoint": [
          1.0461538461538464,
          0.49848484848484814
        ]
      },
      "endBinding": {
        "elementId": "NhJyyrGuLubYQutyik6O1",
        "mode": "orbit",
        "fixedPoint": [
          -0.02995768044663687,
          0.4994889579151
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H0dzUNA8HR7Ig4RGbkYHs",
      "type": "ellipse",
      "x": -424.4387001419397,
      "y": 662.7679379301627,
      "width": 191.37204127368773,
      "height": 176.15192549830135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1672859459,
      "version": 392,
      "versionNonce": 605434743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfNBJ9pxBx623pR4wFTPr"
        },
        {
          "id": "5js6mk0mI9qYr3SCAl9Nm",
          "type": "arrow"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "XfNBJ9pxBx623pR4wFTPr",
      "type": "text",
      "x": -379.24286198745705,
      "y": 701.0647901598552,
      "width": 100.65989685058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1777477507,
      "version": 441,
      "versionNonce": 1477356695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "text": "Select a\nconfig and\napply\nsymlinks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0dzUNA8HR7Ig4RGbkYHs",
      "originalText": "Select a config and apply symlinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5js6mk0mI9qYr3SCAl9Nm",
      "type": "arrow",
      "x": -123.49999999999994,
      "y": 750.7439006666667,
      "width": 103.56671631613591,
      "height": 1.2646637514990289e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 918813293,
      "version": 389,
      "versionNonce": 618332599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.56671631613591,
          1.2646637514990289e-8
        ]
      ],
      "startBinding": {
        "elementId": "wXQ7kDCdh_Bx9m5j1snTu",
        "mode": "orbit",
        "fixedPoint": [
          -0.046153846153846156,
          0.49848484848484814
        ]
      },
      "endBinding": {
        "elementId": "H0dzUNA8HR7Ig4RGbkYHs",
        "mode": "orbit",
        "fixedPoint": [
          1.0313522420108139,
          0.4994323082207751
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EzHHwTA2NMFqhRjQ6XuJ1",
      "type": "ellipse",
      "x": 467.897426,
      "y": 746.7353766666668,
      "width": 217.10883017063009,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 313027459,
      "version": 602,
      "versionNonce": 894043127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DE9M9fy30tyOua6SEwk5O"
        },
        {
          "id": "IIwgYil7xu0VP1hqP_LKO",
          "type": "arrow"
        }
      ],
      "updated": 1767209007210,
      "link": null,
      "locked": false
    },
    {
      "id": "DE9M9fy30tyOua6SEwk5O",
      "type": "text",
      "x": 510.25235190328857,
      "y": 779.7066790633514,
      "width": 132.87985229492188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 943556867,
      "version": 501,
      "versionNonce": 594832663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209007210,
      "link": null,
      "locked": false,
      "text": "Check for\nbroken\nsymlinks or\nmissing config\npackages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzHHwTA2NMFqhRjQ6XuJ1",
      "originalText": "Check for broken symlinks or missing config packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIwgYil7xu0VP1hqP_LKO",
      "type": "arrow",
      "x": 315.00000000000006,
      "y": 843.2525036666668,
      "width": 142.87701845366314,
      "height": 1.3065209393937494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 453526061,
      "version": 501,
      "versionNonce": 1857335863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209007212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.44871299999994,
          0
        ],
        [
          73.44871299999994,
          -1.3065209393937494
        ],
        [
          142.87701845366314,
          -1.3065209393937494
        ]
      ],
      "startBinding": {
        "elementId": "xKSzN7FtdxYW8yq9SCSQH",
        "mode": "orbit",
        "fixedPoint": [
          1.0461538461538462,
          0.49848484848484986
        ]
      },
      "endBinding": {
        "elementId": "EzHHwTA2NMFqhRjQ6XuJ1",
        "mode": "orbit",
        "fixedPoint": [
          -0.046153846153846156,
          0.49848484848484986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cfbMu7yfKDJ2ucwuHzOdt",
      "type": "ellipse",
      "x": -433.14921720951224,
      "y": 921.1818468018121,
      "width": 225.02767681087118,
      "height": 144.47603322801115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 111198659,
      "version": 283,
      "versionNonce": 1656548919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EV-K8DfOoQFs1yLrbIUMN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "io6q43dXp6de1FozCcv7O"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "io6q43dXp6de1FozCcv7O",
      "type": "text",
      "x": -370.93463663468447,
      "y": 968.3398720085878,
      "width": 100.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 474479107,
      "version": 322,
      "versionNonce": 239580663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767209052826,
      "link": null,
      "locked": false,
      "text": "Remove all\nsymlinks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfbMu7yfKDJ2ucwuHzOdt",
      "originalText": "Remove all symlinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EV-K8DfOoQFs1yLrbIUMN",
      "type": "arrow",
      "x": -125.99999999999994,
      "y": 938.2439006666668,
      "width": 71.73564762275475,
      "height": 54.95705966850255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1108832237,
      "version": 267,
      "versionNonce": 1939999863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.06077019932056,
          0
        ],
        [
          -38.06077019932056,
          54.95705966850255
        ],
        [
          -71.73564762275475,
          54.95705966850255
        ]
      ],
      "startBinding": {
        "elementId": "ef7mQecjB6T4by5gYx6ep",
        "mode": "orbit",
        "fixedPoint": [
          -0.046153846153846156,
          0.49848484848484986
        ]
      },
      "endBinding": {
        "elementId": "cfbMu7yfKDJ2ucwuHzOdt",
        "mode": "orbit",
        "fixedPoint": [
          1.0461538461538462,
          0.49848484848484986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l8FD1f9_0nPSyE3d1r67e",
      "type": "ellipse",
      "x": 476.3113980000001,
      "y": 982.686304666667,
      "width": 198.1491329999999,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 2038057069,
      "version": 288,
      "versionNonce": 1521968535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3QcxkI5Oyt0lkJyr1xULA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NHR1X9TyV00X1nd0gFc1a"
        }
      ],
      "updated": 1767208426985,
      "link": null,
      "locked": false
    },
    {
      "id": "NHR1X9TyV00X1nd0gFc1a",
      "type": "text",
      "x": 514.0997243629552,
      "y": 1033.283238392587,
      "width": 122.45988464355469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 264072899,
      "version": 212,
      "versionNonce": 604281527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "text": "Fix broken\nsymlinks and\napply missing\nconfig\npackages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8FD1f9_0nPSyE3d1r67e",
      "originalText": "Fix broken symlinks and apply missing config packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QcxkI5Oyt0lkJyr1xULA",
      "type": "arrow",
      "x": 309.00000000000006,
      "y": 1019.6488276666669,
      "width": 158.16605340000007,
      "height": 75.69505275757615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 679379171,
      "version": 285,
      "versionNonce": 1949182935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767208426985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.65569900000003,
          0
        ],
        [
          80.65569900000003,
          75.69505275757615
        ],
        [
          158.16605340000007,
          75.69505275757615
        ]
      ],
      "startBinding": {
        "elementId": "mqul_oLemRQ0e4AUyd45g",
        "mode": "orbit",
        "fixedPoint": [
          1.0461538461538462,
          0.49848484848484986
        ]
      },
      "endBinding": {
        "elementId": "l8FD1f9_0nPSyE3d1r67e",
        "mode": "orbit",
        "fixedPoint": [
          -0.046153846153846156,
          0.49848484848484986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "y9gOCDFyIyzifGa4pOMts",
      "type": "rectangle",
      "x": 936.759311,
      "y": 390.27932699999997,
      "width": 179.99999999999991,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 861851833,
      "version": 98,
      "versionNonce": 888977465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtgI3qJ1lVc1SGJAUH4hR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-z86qcNx2Hx81IH3xx-U_"
        }
      ],
      "updated": 1767209419836,
      "link": null,
      "locked": false
    },
    {
      "id": "-z86qcNx2Hx81IH3xx-U_",
      "type": "text",
      "x": 970.0393708144532,
      "y": 398.27932699999997,
      "width": 113.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1cV",
      "roundness": null,
      "seed": 1307467481,
      "version": 54,
      "versionNonce": 1359694105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767209419836,
      "link": null,
      "locked": false,
      "text": "dotsy.toml\n(config file)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9gOCDFyIyzifGa4pOMts",
      "originalText": "dotsy.toml (config file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtgI3qJ1lVc1SGJAUH4hR",
      "type": "arrow",
      "x": 1178.1727270000001,
      "y": 278.27932699999997,
      "width": 151.513416,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1396601687,
      "version": 107,
      "versionNonce": 315932153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767209419838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ],
        [
          -151.513416,
          53
        ],
        [
          -151.513416,
          106
        ]
      ],
      "startBinding": {
        "elementId": "IaSPbDlfXrKTTIhGj15n2",
        "mode": "orbit",
        "fixedPoint": [
          0.4994444444444452,
          1.0909090909090904
        ]
      },
      "endBinding": {
        "elementId": "y9gOCDFyIyzifGa4pOMts",
        "mode": "orbit",
        "fixedPoint": [
          0.4994444444444452,
          -0.09090909090909091
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CJxHSuiWwGTBtjvjfHgl2",
      "type": "rectangle",
      "x": 1368.272727,
      "y": 372.27932699999997,
      "width": 179.99999999999991,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 11307737,
      "version": 6,
      "versionNonce": 621358425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767209200136,
      "link": null,
      "locked": false
    },
    {
      "id": "cmA_auzGtQ3WhR3_CUhzR",
      "type": "arrow",
      "x": 1274.272727,
      "y": 405.17932699999994,
      "width": 88.00000000000023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 374926135,
      "version": 8,
      "versionNonce": 1835905207,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767209200136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.00000000000023,
          0
        ]
      ],
      "startBinding": {
        "elementId": "y9gOCDFyIyzifGa4pOMts",
        "mode": "orbit",
        "fixedPoint": [
          1.0333333333333339,
          0.49848484848484814
        ]
      },
      "endBinding": {
        "elementId": "CJxHSuiWwGTBtjvjfHgl2",
        "mode": "orbit",
        "fixedPoint": [
          -0.033333333333332084,
          0.49848484848484814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s_4MwRTDS9B-HZ4cZmMN0",
      "type": "rectangle",
      "x": 1368.272727,
      "y": 206.279327,
      "width": 179.99999999999991,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 888381433,
      "version": 4,
      "versionNonce": 400491033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767209203791,
      "link": null,
      "locked": false
    },
    {
      "id": "lqLl3uZTzfeTNXG3TPFPT",
      "type": "arrow",
      "x": 1274.2727270000003,
      "y": 239.179327,
      "width": 87.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2106669079,
      "version": 6,
      "versionNonce": 454854647,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767209203791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.99999999999977,
          0
        ]
      ],
      "startBinding": {
        "elementId": "IaSPbDlfXrKTTIhGj15n2",
        "mode": "orbit",
        "fixedPoint": [
          1.033333333333335,
          0.4984848484848486
        ]
      },
      "endBinding": {
        "elementId": "s_4MwRTDS9B-HZ4cZmMN0",
        "mode": "orbit",
        "fixedPoint": [
          -0.03333333333333335,
          0.4984848484848486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FYJro_2mPPFU1cr1IQvgy",
      "type": "rectangle",
      "x": 1088.272727,
      "y": 40.279326999999995,
      "width": 179.99999999999991,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 723539799,
      "version": 35,
      "versionNonce": 1173897975,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "rzjW9fwjV1r9QzFfGDWuL",
          "type": "arrow"
        }
      ],
      "updated": 1767209345237,
      "link": null,
      "locked": false
    },
    {
      "id": "rzjW9fwjV1r9QzFfGDWuL",
      "type": "arrow",
      "x": 1178.1727270000001,
      "y": 200.27932699999997,
      "width": 0,
      "height": 87.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1463070105,
      "version": 49,
      "versionNonce": 1725615097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767209345237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.99999999999997
        ]
      ],
      "startBinding": {
        "elementId": "IaSPbDlfXrKTTIhGj15n2",
        "mode": "orbit",
        "fixedPoint": [
          0.4994444444444452,
          -0.09090909090909134
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7UYLSqp6of7gG9seVc-0S",
      "type": "rectangle",
      "x": 1233.139155,
      "y": 390.27932699999997,
      "width": 165.99999999999994,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 847024313,
      "version": 358,
      "versionNonce": 1207365687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mu_d0xWbeaAkYt_vOLqMW"
        },
        {
          "id": "YPEfOTxQSwclbpuzxy3dS",
          "type": "arrow"
        }
      ],
      "updated": 1767209415345,
      "link": null,
      "locked": false
    },
    {
      "id": "mu_d0xWbeaAkYt_vOLqMW",
      "type": "text",
      "x": 1244.8992181713868,
      "y": 398.27932699999997,
      "width": 142.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 999162905,
      "version": 340,
      "versionNonce": 1647956311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767209415345,
      "link": null,
      "locked": false,
      "text": "dotsy.json\n(taplo schema)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UYLSqp6of7gG9seVc-0S",
      "originalText": "dotsy.json (taplo schema)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPEfOTxQSwclbpuzxy3dS",
      "type": "arrow",
      "x": 1178.1727270000001,
      "y": 278.27932699999997,
      "width": 137.87420577777766,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 769438551,
      "version": 359,
      "versionNonce": 801345143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767209415348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ],
        [
          137.87420577777766,
          53
        ],
        [
          137.87420577777766,
          106
        ]
      ],
      "startBinding": {
        "elementId": "IaSPbDlfXrKTTIhGj15n2",
        "mode": "orbit",
        "fixedPoint": [
          0.4994444444444452,
          1.0909090909090904
        ]
      },
      "endBinding": {
        "elementId": "7UYLSqp6of7gG9seVc-0S",
        "mode": "orbit",
        "fixedPoint": [
          0.4994444444444439,
          -0.09090909090909091
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ts2RQugqM275LkCr6gsr1",
      "type": "text",
      "x": 1284.594155571429,
      "y": 407.8745650952379,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1546611993,
      "version": 5,
      "versionNonce": 376936601,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767209365655,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}